<mjml>
  <mj-head>
    <mj-title>Bienvenue sur JokkoHealth</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Section Logo -->
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-image width="200px" src="/assets/images/logo/Jokko_4.png" alt="JokkoHealth Logo" />
      </mj-column>
    </mj-section>
    
    <!-- Section Contenu principal -->
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#333" font-weight="bold">Bienvenue sur JokkoHealth !</mj-text>
        <mj-text>
          Bonjour {{prenom}} {{nom}},
          <br /><br />
          Nous sommes ravis de vous accueillir parmi nous. Votre compte a été créé avec succès et vous pouvez dès à présent vous connecter à notre plateforme avec vos informations ci-dessous :
        </mj-text>
        
        <!-- Informations de connexion -->
        <mj-text>
          <strong>Identifiants de connexion :</strong><br />
          <strong>Nom d'utilisateur :</strong> {{username}}<br />
          <strong>Email :</strong> {{email}}<br />
          <strong>Mot de passe temporaire :</strong> jokkohealth25 (vous pourrez changer votre mot de passe dès votre première connexion)<br />
        </mj-text>
        
        <!-- Bouton pour se connecter -->
        <mj-button background-color="#2196F3" href="{{loginLink}}" align="center">
          Se connecter
        </mj-button>
        
        <mj-text font-size="14px" color="#777" align="center">
          Si vous avez des questions ou avez besoin d'assistance, n'hésitez pas à nous contacter à jokkohealth@gmail.com ou au +221772507587.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Section pied de page -->
    <mj-section background-color="#f7f7f7">
      <mj-column>
        <mj-text font-size="12px" color="#999" align="center">
          Vous recevez cet email parce que vous avez créé un compte sur JokkoHealth. Si vous n'avez pas effectué cette inscription, veuillez ignorer cet email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
