<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <!-- Logo JokkoHealth -->
        <mj-image width="200px" src="/assets/images/logo/Jokko_4.png" alt="JokkoHealth Logo" />

        <!-- Titre -->
        <mj-text font-size="20px" color="#333333" font-family="Helvetica" align="center">
          Réinitialisation de mot de passe réussie
        </mj-text>

        <!-- Message de confirmation -->
        <mj-text font-size="16px" color="#555555" font-family="Helvetica" line-height="24px">
          Bonjour {{prenom}} {{nom}},
        </mj-text>
        <mj-text font-size="16px" color="#555555" font-family="Helvetica" line-height="24px">
          Votre mot de passe a été réinitialisé avec succès. Vous pouvez maintenant vous connecter à votre compte en utilisant votre nouveau mot de passe.
        </mj-text>

        <!-- Bouton de connexion -->
        <mj-button href="{{loginLink}}" background-color="#007BFF" color="#FFFFFF" font-family="Helvetica" font-size="16px" padding="15px 30px">
          Se connecter
        </mj-button>

        <!-- Message de sécurité -->
        <mj-text font-size="14px" color="#777777" font-family="Helvetica" line-height="20px">
          Si vous n'avez pas effectué cette réinitialisation, veuillez nous contacter immédiatement à <a href="mailto:support@jokkohealth.com" style="color: #007BFF; text-decoration: none;">support@jokkohealth.com</a>.
        </mj-text>

        <!-- Signature -->
        <mj-text font-size="14px" color="#777777" font-family="Helvetica" line-height="20px">
          Merci,<br/>
          L'équipe JokkoHealth
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>