<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold">
          Réinitialisation de mot de passe
        </mj-text>
        <mj-text>
          Bonjour {{userName}},
        </mj-text>
        <mj-text>
          Vous avez demandé à réinitialiser votre mot de passe. Cliquez sur le lien ci-dessous pour définir un nouveau mot de passe.
        </mj-text>
        <mj-button href="{{resetUrl}}">Réinitialiser le mot de passe</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
