<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="/assets/images/logo/Jokko_4.png" alt="JokkoHealth Logo" />
        <mj-text font-size="20px" color="#333333" font-family="Helvetica">Réinitialisation de votre mot de passe</mj-text>
        <mj-text>Bonjour {{prenom}} {{nom}},</mj-text>
        <mj-text>Vous avez demandé la réinitialisation de votre mot de passe. Cliquez sur le lien suivant pour réinitialiser votre mot de passe :</mj-text>
        <mj-button href="{{resetLink}}" background-color="#007BFF" color="#FFFFFF">Réinitialiser mon mot de passe</mj-button>
        <mj-text>Si vous n'avez pas demandé cette réinitialisation, veuillez ignorer cet email.</mj-text>
        <mj-text>Merci,<br/>L'équipe JokkoHealth</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>